{
  "name": "nyamadan.github.io",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "start": "next start",
    "build": "next build && next export",
    "deploy": "npm run clean && npm run build && gh-pages --dotfiles -b master -d ./out",
    "clean": "rimraf .next out public/images/ogp/posts/*.png",
    "lint": "eslint --ext .ts,.tsx ./src",
    "test": "jest",
    "storybook": "start-storybook -p 6006",
    "build-storybook": "build-storybook"
  },
  "devDependencies": {
    "@mapbox/rehype-prism": "^0.5.0",
    "@mdx-js/loader": "^1.6.22",
    "@storybook/addon-essentials": "^6.1.10",
    "@storybook/addon-links": "^6.1.10",
    "@storybook/react": "^6.1.10",
    "@types/jest": "^26.0.16",
    "@types/node": "^14.14.10",
    "@types/react": "^17.0.0",
    "@types/react-dom": "^17.0.0",
    "@types/sharp": "^0.26.1",
    "@types/styled-components": "^5.1.4",
    "@typescript-eslint/eslint-plugin": "^4.9.0",
    "@typescript-eslint/parser": "^4.9.0",
    "babel-plugin-styled-components": "^1.12.0",
    "dayjs": "^1.9.6",
    "eslint": "^7.14.0",
    "eslint-config-airbnb": "^18.2.1",
    "eslint-config-prettier": "^6.15.0",
    "eslint-loader": "^4.0.2",
    "eslint-plugin-import": "^2.22.1",
    "eslint-plugin-jest": "^24.1.3",
    "eslint-plugin-jsx-a11y": "^6.4.1",
    "eslint-plugin-prettier": "^3.2.0",
    "eslint-plugin-react": "^7.21.5",
    "eslint-plugin-react-hooks": "^4.2.0",
    "front-matter": "^4.0.2",
    "gh-pages": "^3.1.0",
    "image-size": "^0.9.3",
    "image-trace-loader": "^1.0.2",
    "imagemin-gifsicle": "^7.0.0",
    "imagemin-mozjpeg": "^9.0.0",
    "imagemin-optipng": "^8.0.0",
    "imagemin-svgo": "^8.0.0",
    "jest": "^26.6.3",
    "lqip-loader": "^2.2.1",
    "next": "^10.0.3",
    "next-optimized-images": "^2.6.2",
    "postcss": "^8.1.14",
    "postcss-preset-env": "^6.7.0",
    "prettier": "^2.2.1",
    "prismjs": "^1.22.0",
    "react": "^17.0.1",
    "react-dom": "^17.0.1",
    "react-icons": "^4.1.0",
    "responsive-loader": "^2.2.1",
    "rimraf": "^3.0.2",
    "sass": "^1.30.0",
    "sharp": "^0.26.3",
    "styled-components": "^5.2.1",
    "svg-sprite-loader": "^5.0.0",
    "tailwindcss": "2.0.1",
    "typescript": "^4.1.2",
    "unist-util-find": "^1.0.2",
    "unist-util-flat-filter": "^1.0.0",
    "unist-util-visit": "^2.0.3",
    "webp-loader": "^0.6.0"
  }
}
