{
  "name": "nyamadan.github.io",
  "version": "1.0.0",
  "private": true,
  "description": "",
  "keywords": [],
  "license": "UNLICENSED",
  "author": "Yoshiki YAMADA",
  "type": "module",
  "scripts": {
    "fmt": "oxfmt",
    "fmt:check": "oxfmt --check",
    "lint": "oxlint",
    "lint:fix": "oxlint --fix",
    "dev": "astro dev --host 0.0.0.0",
    "build": "astro build",
    "preview": "astro preview --host 0.0.0.0",
    "astro": "astro"
  },
  "dependencies": {
    "astro": "7.2.4"
  },
  "devDependencies": {
    "oxfmt": "0.64.0",
    "oxlint": "1.79.0"
  },
  "devEngines": {
    "packageManager": {
      "name": "pnpm",
      "version": "11.23.0",
      "onFail": "download"
    }
  },
  "packageManager": "pnpm@11.23.0"
}
