// For format details, see https://aka.ms/devcontainer.json. For config options, see the
// README at: https://github.com/devcontainers/templates/tree/main/src/ubuntu
{
  "name": "nyamadan.github.io",
  "build": {
    "dockerfile": "Dockerfile"
  },
  "appPort": ["127.0.0.1:4321:4321"],
  "postCreateCommand": ".devcontainer/install.sh",
  "containerEnv": {
    "MISE_MINIMUM_RELEASE_AGE": "7d",
    "MISE_TRUSTED_CONFIG_PATHS": "${containerWorkspaceFolder}"
  },
  "mounts": [
    {
      "type": "volume",
      "source": "nyamadan.github.io-codex",
      "target": "/home/vscode/.codex"
    },
    {
      "type": "volume",
      "source": "nyamadan.github.io-node_modules",
      "target": "${containerWorkspaceFolder}/node_modules"
    },
    {
      "type": "volume",
      "source": "nyamadan.github.io-.pnpm-store",
      "target": "${containerWorkspaceFolder}/.pnpm-store"
    }
  ],
  "customizations": {
    "vscode": {
      "extensions": ["oxc.oxc-vscode", "bradlc.vscode-tailwindcss"],
      "settings": {
        "editor.defaultFormatter": "oxc.oxc-vscode",
        "editor.formatOnSave": true,
        "editor.formatOnSaveMode": "file"
      }
    }
  }
}
